{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 274,
  "lineage": "a2e4003c-d336-e590-8af9-af5ac7a1b036",
  "outputs": {
    "db_endpoint": {
      "value": "revalida-postgres.cp0amgkykyw3.us-east-2.rds.amazonaws.com:5432",
      "type": "string"
    },
    "ec2_public_ip": {
      "value": "3.15.163.218",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_ssm_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3700413543",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowReadRevalidaParams\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParametersByPath\",\n        \"ssm:GetParameters\",\n        \"ssm:GetParameter\"\n      ],\n      \"Resource\": [\n        \"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/PORT\",\n        \"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/NODE_ENV\",\n        \"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/NEXT_PUBLIC_URL\",\n        \"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/JWT_PUBLIC_KEY\",\n        \"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/JWT_PRIVATE_KEY\",\n        \"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/DATABASE_URL\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowReadRevalidaParams\",\"Effect\":\"Allow\",\"Action\":[\"ssm:GetParametersByPath\",\"ssm:GetParameters\",\"ssm:GetParameter\"],\"Resource\":[\"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/PORT\",\"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/NODE_ENV\",\"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/NEXT_PUBLIC_URL\",\"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/JWT_PUBLIC_KEY\",\"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/JWT_PRIVATE_KEY\",\"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/DATABASE_URL\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ssm:GetParameter",
                  "ssm:GetParameters",
                  "ssm:GetParametersByPath"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/DATABASE_URL",
                  "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/JWT_PRIVATE_KEY",
                  "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/JWT_PUBLIC_KEY",
                  "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/NEXT_PUBLIC_URL",
                  "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/NODE_ENV",
                  "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/PORT"
                ],
                "sid": "AllowReadRevalidaParams"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ssm_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "database_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/DATABASE_URL",
            "id": "/revalida/DATABASE_URL",
            "insecure_value": "",
            "name": "/revalida/DATABASE_URL",
            "type": "SecureString",
            "value": "postgresql://postgres:docker123@revalida-postgres.cp0amgkykyw3.us-east-2.rds.amazonaws.com:5432/revalida_postgres?schema=public",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "jwt_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/JWT_PRIVATE_KEY",
            "id": "/revalida/JWT_PRIVATE_KEY",
            "insecure_value": "",
            "name": "/revalida/JWT_PRIVATE_KEY",
            "type": "SecureString",
            "value": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYgt7aGR7BMZX+\nW0YWat4g4qYt0ALcMOCwfFCNSfvLDQmVholVTILMZm7kwELuAHh6k1VCh9qNxI0K\nEL3AuYpzBF8w79Ue/mWmX6Twp41xRApc0MFH2+6LcA7OWL7ZVnO3GsZ0nkENMUHM\nFufTII9GRbcOOwcVkQvfCbc6z8H+29OTMfoEvvuaKqPVBYVeEuVjPQkZzB7iPX2c\nSoSHaesX2oOVKGqMWKcGW1NU/lI9GRqvxUIdpB79namfeHq0dTlgEX6M9XNi0kin\nchTQ2XOLLqzCO7/OqZKFjU3Q9tQ3eBqwQvD+IBPqH4g2IjQ+LodH9mxYopMeGQJS\nOqnfjDHrAgMBAAECggEAKbSL2Ncd5Xj3u5c5WPgc8Zi3CfwXkPKZVWWc3ppxths8\nzWCs85FZYKYallWyjsXobzQSKE6i+svxnw66fnU/BgjBjVulYeL/EZ062GBuDnNc\ny6Qqlvz2ZkWflH/jw1mz0IGH2M7jGPd0BSwkW7bZ4l9rc4JLSww1jTEB6oI6jCzR\nTQ2y09C6QvjDvxOYA0N3d1wckqhshN53JC9J40XHgmmCfvaqPooGdFA0SWSGPmY/\nUCqPrSmc/OiVkrfzHlEVPN3E94oZm4bFLogefC+pC4nWSORc6QUX9/u/q1SxYlw1\n0i/qcCrZJEvOlS3T6jXiMf2ztS/9mXCHXtWVPKlPAQKBgQDv9mGIvuDEgVYkBcKz\nZ4ezBYu5iW//5Jp28VytI8YIPL+aFz91lUf21pCZGP/ElvC6JBBrqGk+cxrdobVz\nn0qYxykbZtLLOMgLYh/JNaVvF+/vz/7MmTu3fL6ZC08Tm28yUht01GI+M/FtTo7s\nswZ7bX1Gqh3W4msJWiiyKcUDGQKBgQDm+0C1YQz6BfMv1Ubk95vZ5JiSbYqJJP+U\nFD+lC7fIu5yY2oUpGQwLZN5YYHrUUoSSDum6Zcq7a5L4NpfBhVhN5reuUPuyweFX\nxOO26mjMam0ZXMUbK6eW9PCekK3718jSqVAccf09jn7WbFpQdypj8nxGt9pWKTkm\naBI1ov0howKBgC5Ltp2PVgYTfe8NPXcnbkLXuxFctsMD89kmz96HnFlSfxTXj2K8\nHlo9I0CmVhIznNYMxy4+G6/0vSYtYLih7t5y7jdfKyQSHGY11DQZqYU5dQ0rb9lB\nZwgLhSo5yFPcFSP8O1fa8elWVCnmkiSQlZuSkCzl/UPMAyKWxms5K81hAoGBALwC\n7cP10Fs/NpjL0J4VUl3E7c/arDY/0G1XIgsVA663z5q33EX8pkor+7QSLEjhNhmx\nW9ymeKOfx4yU22fhQ2R9lSulrYrut576m6RLH6ysQEuxsJsSKKL+k1FuUMA6/7NB\nr/zHaCuP7nxYzBbNOMsMGM5zXpxdh7BUa+YO2l5jAoGAT3hF/xM/lt/mH51ExMN5\nn7rxf4WfM2YQsMFEjtw6PZnNC2IKHXtwDdh+u51yfX/zvAv+tqB+BxBC5vNNFOLL\nf628qwyrz29cDx82ud1BhUjGQwHbT1n9WBvGbhno2ooT1WoEuhkoZJy/dGELE6/J\n8ckhHz115Im/9kRezOb0bEM=\n-----END PRIVATE KEY-----\n",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "jwt_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/JWT_PUBLIC_KEY",
            "id": "/revalida/JWT_PUBLIC_KEY",
            "insecure_value": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2ILe2hkewTGV/ltGFmre\nIOKmLdAC3DDgsHxQjUn7yw0JlYaJVUyCzGZu5MBC7gB4epNVQofajcSNChC9wLmK\ncwRfMO/VHv5lpl+k8KeNcUQKXNDBR9vui3AOzli+2VZztxrGdJ5BDTFBzBbn0yCP\nRkW3DjsHFZEL3wm3Os/B/tvTkzH6BL77miqj1QWFXhLlYz0JGcwe4j19nEqEh2nr\nF9qDlShqjFinBltTVP5SPRkar8VCHaQe/Z2pn3h6tHU5YBF+jPVzYtJIp3IU0Nlz\niy6swju/zqmShY1N0PbUN3gasELw/iAT6h+INiI0Pi6HR/ZsWKKTHhkCUjqp34wx\n6wIDAQAB\n-----END PUBLIC KEY-----\n",
            "name": "/revalida/JWT_PUBLIC_KEY",
            "type": "String",
            "value": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2ILe2hkewTGV/ltGFmre\nIOKmLdAC3DDgsHxQjUn7yw0JlYaJVUyCzGZu5MBC7gB4epNVQofajcSNChC9wLmK\ncwRfMO/VHv5lpl+k8KeNcUQKXNDBR9vui3AOzli+2VZztxrGdJ5BDTFBzBbn0yCP\nRkW3DjsHFZEL3wm3Os/B/tvTkzH6BL77miqj1QWFXhLlYz0JGcwe4j19nEqEh2nr\nF9qDlShqjFinBltTVP5SPRkar8VCHaQe/Z2pn3h6tHU5YBF+jPVzYtJIp3IU0Nlz\niy6swju/zqmShY1N0PbUN3gasELw/iAT6h+INiI0Pi6HR/ZsWKKTHhkCUjqp34wx\n6wIDAQAB\n-----END PUBLIC KEY-----\n",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "next_public_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/NEXT_PUBLIC_URL",
            "id": "/revalida/NEXT_PUBLIC_URL",
            "insecure_value": "http://example.com",
            "name": "/revalida/NEXT_PUBLIC_URL",
            "type": "String",
            "value": "http://example.com",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "node_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/NODE_ENV",
            "id": "/revalida/NODE_ENV",
            "insecure_value": "development",
            "name": "/revalida/NODE_ENV",
            "type": "String",
            "value": "development",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "port",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/PORT",
            "id": "/revalida/PORT",
            "insecure_value": "3333",
            "name": "/revalida/PORT",
            "type": "String",
            "value": "3333",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-04f68841b3a928c7f"
                ]
              }
            ],
            "id": "us-east-2",
            "ids": [
              "subnet-0d6705af6cea5bbb2",
              "subnet-0079c65cb9ff3eb1f",
              "subnet-06eba48c8b8909295"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:546132122685:vpc/vpc-04f68841b3a928c7f",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-02749e1639aaa0e80",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-090cb4c005ea2a043",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-04f68841b3a928c7f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0f90e9f55982978b1",
            "owner_id": "546132122685",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "revalida-postgres.cp0amgkykyw3.us-east-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-2:546132122685:db:revalida-postgres",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2c",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "09:49-10:19",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "revalida_postgres",
            "db_subnet_group_name": "revalida-db-subnets",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "revalida-postgres.cp0amgkykyw3.us-east-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "16",
            "engine_version_actual": "16.6",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "id": "db-23I3X2AK2SQ5DTC2ZFDEVUJSZI",
            "identifier": "revalida-postgres",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:04:03-sun:04:33",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": "docker123",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-23I3X2AK2SQ5DTC2ZFDEVUJSZI",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "revalida-postgres"
            },
            "tags_all": {
              "Name": "revalida-postgres"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-09bbbf58919c63720"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.revalida",
            "aws_security_group.backend_sg",
            "aws_security_group.db_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "revalida",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:546132122685:subgrp:revalida-db-subnets",
            "description": "Managed by Terraform",
            "id": "revalida-db-subnets",
            "name": "revalida-db-subnets",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0079c65cb9ff3eb1f",
              "subnet-06eba48c8b8909295",
              "subnet-0d6705af6cea5bbb2"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "revalida-db-subnets"
            },
            "tags_all": {
              "Name": "revalida-db-subnets"
            },
            "vpc_id": "vpc-04f68841b3a928c7f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::546132122685:instance-profile/ssm-for-backend-profile",
            "create_date": "2025-05-26T11:13:35Z",
            "id": "ssm-for-backend-profile",
            "name": "ssm-for-backend-profile",
            "name_prefix": "",
            "path": "/",
            "role": "ssm-for-backend",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAX6KAC3Q65ZM6K66MZ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm",
            "data.aws_iam_policy_document.ssm_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::546132122685:role/ssm-for-backend",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-26T11:13:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm-for-backend",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm-for-backend",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAX6KAC3Q66FYAG4XEY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ssm_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ssm_read_params",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm-for-backend:RevalidaSSMRead",
            "name": "RevalidaSSMRead",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ssm:GetParametersByPath\",\"ssm:GetParameters\",\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/PORT\",\"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/NODE_ENV\",\"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/NEXT_PUBLIC_URL\",\"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/JWT_PUBLIC_KEY\",\"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/JWT_PRIVATE_KEY\",\"arn:aws:ssm:us-east-2:546132122685:parameter/revalida/DATABASE_URL\"],\"Sid\":\"AllowReadRevalidaParams\"}]}",
            "role": "ssm-for-backend"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.postgres",
            "aws_db_subnet_group.revalida",
            "aws_iam_role.ssm",
            "aws_security_group.backend_sg",
            "aws_security_group.db_sg",
            "aws_ssm_parameter.database_url",
            "aws_ssm_parameter.jwt_private_key",
            "aws_ssm_parameter.jwt_public_key",
            "aws_ssm_parameter.next_public_url",
            "aws_ssm_parameter.node_env",
            "aws_ssm_parameter.port",
            "data.aws_iam_policy_document.allow_ssm_read",
            "data.aws_iam_policy_document.ssm_assume",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm-for-backend-20250526111335501800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ssm-for-backend"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm",
            "data.aws_iam_policy_document.ssm_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04f167a56786e4b09",
            "arn": "arn:aws:ec2:us-east-2:546132122685:instance/i-0b8d773de79e47f89",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ssm-for-backend-profile",
            "id": "i-0b8d773de79e47f89",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "revalida-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0ddbe6629848cc4e5",
            "private_dns": "ip-172-31-24-147.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.24.147",
            "public_dns": "ec2-3-15-163-218.us-east-2.compute.amazonaws.com",
            "public_ip": "3.15.163.218",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0bf1d476dea512ba0",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "backend_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0079c65cb9ff3eb1f",
            "tags": {
              "Name": "backend-instance"
            },
            "tags_all": {
              "Name": "backend-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "3cb4811b10d2f10b01fca11fe9a848937c294bda",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0bb2e43927bc7e1f0"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_instance.postgres",
            "aws_db_subnet_group.revalida",
            "aws_iam_instance_profile.ssm_profile",
            "aws_iam_role.ssm",
            "aws_key_pair.revalida",
            "aws_security_group.backend_sg",
            "aws_security_group.db_sg",
            "aws_ssm_parameter.database_url",
            "aws_ssm_parameter.jwt_private_key",
            "aws_ssm_parameter.jwt_public_key",
            "aws_ssm_parameter.next_public_url",
            "aws_ssm_parameter.node_env",
            "aws_ssm_parameter.port",
            "data.aws_iam_policy_document.ssm_assume",
            "data.aws_ssm_parameter.database_url",
            "data.aws_ssm_parameter.jwt_private_key",
            "data.aws_ssm_parameter.jwt_public_key",
            "data.aws_ssm_parameter.next_public_url",
            "data.aws_ssm_parameter.node_env",
            "data.aws_ssm_parameter.port",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "revalida",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:546132122685:key-pair/revalida-key",
            "fingerprint": "ba:ad:5c:73:21:35:4b:a7:a3:31:a4:5b:50:62:ef:08",
            "id": "revalida-key",
            "key_name": "revalida-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0c29cf51e5dfdf604",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4Fyrj5MIeEqVG9cx/Bc9J1epvp+Ij47oc49iV1KZrRiYhgW4aKznzjAQA2GFlCYlI8+kvwJ5fJ3SAHvmH2eIzzPYBJS++Lag0vAcVt3iehsgNqdHtgCJeWqdnlNLDtB12rfhexNQCw9jhrV25iXDsrWkLiWulCIdRqxFaK0MIQnR6TVS3XPqDucAuObHRPBxtojVeUrP7wEDms1X2kh0dPdI9xx9+y3MSE16CMgxMCEys3CN3hxAECsdzv6Pt5Ez7B3TG0vKFQqDhajdcsb4gv8eSa4JezE5u5U5QoDno9HHk5D1UbHE1AuywcT8REM2g5HztCuGntdhubQvcUkxot9pD5zhKuhPxE/SuiiAAAfGEbE2LFEV2bHI9JBiDQ8CsrmhE5sOY4BkkKQMG/wxCGBZvD5lKkjxGjNpMN3tbpbjiTV8hWFgMyZk8BZ/jk7/8QratPjSzi+EomV6icZVHBxLCol6fTe6sbb1ndDE5YUD5Sno7si5lzmhzuMlY2iIuxja9RsZ4XCMzyyorQXqYwFwhM/bOjn55fM0HwxDdhnnJviPy7NBp8XfaUBKToUkcbYvv3NnMqHmQoFGwVQoN4HhqFdhxiEKqbC/vk7boCouou3PXmd8jU+fst0w8xCZiiVIhNkEXlJNlaJKro0lPDFLw4rBv2kg/OWYs7boNQw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "backend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:546132122685:security-group/sg-0bb2e43927bc7e1f0",
            "description": "Allow SSH \u0026 API traffic to EC2",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bb2e43927bc7e1f0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Backend API",
                "from_port": 3333,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3333
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "backend_sg",
            "name_prefix": "",
            "owner_id": "546132122685",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "revalida-backend-sg"
            },
            "tags_all": {
              "Name": "revalida-backend-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-04f68841b3a928c7f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:546132122685:security-group/sg-09bbbf58919c63720",
            "description": "Allow Postgres only from our backend EC2 SG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09bbbf58919c63720",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow Postgres from backend",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0bb2e43927bc7e1f0"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "revalida-db-sg",
            "name_prefix": "",
            "owner_id": "546132122685",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "revalida-db-sg"
            },
            "tags_all": {
              "Name": "revalida-db-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-04f68841b3a928c7f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.backend_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "database_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/DATABASE_URL",
            "data_type": "text",
            "description": "String de conexão com o Postgres",
            "has_value_wo": null,
            "id": "/revalida/DATABASE_URL",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/revalida/DATABASE_URL",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "postgresql://postgres:docker123@revalida-postgres.cp0amgkykyw3.us-east-2.rds.amazonaws.com:5432/revalida_postgres?schema=public",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.postgres",
            "aws_db_subnet_group.revalida",
            "aws_security_group.backend_sg",
            "aws_security_group.db_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "jwt_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/JWT_PRIVATE_KEY",
            "data_type": "text",
            "description": "Chave privada JWT",
            "has_value_wo": null,
            "id": "/revalida/JWT_PRIVATE_KEY",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/revalida/JWT_PRIVATE_KEY",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYgt7aGR7BMZX+\nW0YWat4g4qYt0ALcMOCwfFCNSfvLDQmVholVTILMZm7kwELuAHh6k1VCh9qNxI0K\nEL3AuYpzBF8w79Ue/mWmX6Twp41xRApc0MFH2+6LcA7OWL7ZVnO3GsZ0nkENMUHM\nFufTII9GRbcOOwcVkQvfCbc6z8H+29OTMfoEvvuaKqPVBYVeEuVjPQkZzB7iPX2c\nSoSHaesX2oOVKGqMWKcGW1NU/lI9GRqvxUIdpB79namfeHq0dTlgEX6M9XNi0kin\nchTQ2XOLLqzCO7/OqZKFjU3Q9tQ3eBqwQvD+IBPqH4g2IjQ+LodH9mxYopMeGQJS\nOqnfjDHrAgMBAAECggEAKbSL2Ncd5Xj3u5c5WPgc8Zi3CfwXkPKZVWWc3ppxths8\nzWCs85FZYKYallWyjsXobzQSKE6i+svxnw66fnU/BgjBjVulYeL/EZ062GBuDnNc\ny6Qqlvz2ZkWflH/jw1mz0IGH2M7jGPd0BSwkW7bZ4l9rc4JLSww1jTEB6oI6jCzR\nTQ2y09C6QvjDvxOYA0N3d1wckqhshN53JC9J40XHgmmCfvaqPooGdFA0SWSGPmY/\nUCqPrSmc/OiVkrfzHlEVPN3E94oZm4bFLogefC+pC4nWSORc6QUX9/u/q1SxYlw1\n0i/qcCrZJEvOlS3T6jXiMf2ztS/9mXCHXtWVPKlPAQKBgQDv9mGIvuDEgVYkBcKz\nZ4ezBYu5iW//5Jp28VytI8YIPL+aFz91lUf21pCZGP/ElvC6JBBrqGk+cxrdobVz\nn0qYxykbZtLLOMgLYh/JNaVvF+/vz/7MmTu3fL6ZC08Tm28yUht01GI+M/FtTo7s\nswZ7bX1Gqh3W4msJWiiyKcUDGQKBgQDm+0C1YQz6BfMv1Ubk95vZ5JiSbYqJJP+U\nFD+lC7fIu5yY2oUpGQwLZN5YYHrUUoSSDum6Zcq7a5L4NpfBhVhN5reuUPuyweFX\nxOO26mjMam0ZXMUbK6eW9PCekK3718jSqVAccf09jn7WbFpQdypj8nxGt9pWKTkm\naBI1ov0howKBgC5Ltp2PVgYTfe8NPXcnbkLXuxFctsMD89kmz96HnFlSfxTXj2K8\nHlo9I0CmVhIznNYMxy4+G6/0vSYtYLih7t5y7jdfKyQSHGY11DQZqYU5dQ0rb9lB\nZwgLhSo5yFPcFSP8O1fa8elWVCnmkiSQlZuSkCzl/UPMAyKWxms5K81hAoGBALwC\n7cP10Fs/NpjL0J4VUl3E7c/arDY/0G1XIgsVA663z5q33EX8pkor+7QSLEjhNhmx\nW9ymeKOfx4yU22fhQ2R9lSulrYrut576m6RLH6ysQEuxsJsSKKL+k1FuUMA6/7NB\nr/zHaCuP7nxYzBbNOMsMGM5zXpxdh7BUa+YO2l5jAoGAT3hF/xM/lt/mH51ExMN5\nn7rxf4WfM2YQsMFEjtw6PZnNC2IKHXtwDdh+u51yfX/zvAv+tqB+BxBC5vNNFOLL\nf628qwyrz29cDx82ud1BhUjGQwHbT1n9WBvGbhno2ooT1WoEuhkoZJy/dGELE6/J\n8ckhHz115Im/9kRezOb0bEM=\n-----END PRIVATE KEY-----\n",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "jwt_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/JWT_PUBLIC_KEY",
            "data_type": "text",
            "description": "Chave pública JWT",
            "has_value_wo": null,
            "id": "/revalida/JWT_PUBLIC_KEY",
            "insecure_value": null,
            "key_id": "",
            "name": "/revalida/JWT_PUBLIC_KEY",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2ILe2hkewTGV/ltGFmre\nIOKmLdAC3DDgsHxQjUn7yw0JlYaJVUyCzGZu5MBC7gB4epNVQofajcSNChC9wLmK\ncwRfMO/VHv5lpl+k8KeNcUQKXNDBR9vui3AOzli+2VZztxrGdJ5BDTFBzBbn0yCP\nRkW3DjsHFZEL3wm3Os/B/tvTkzH6BL77miqj1QWFXhLlYz0JGcwe4j19nEqEh2nr\nF9qDlShqjFinBltTVP5SPRkar8VCHaQe/Z2pn3h6tHU5YBF+jPVzYtJIp3IU0Nlz\niy6swju/zqmShY1N0PbUN3gasELw/iAT6h+INiI0Pi6HR/ZsWKKTHhkCUjqp34wx\n6wIDAQAB\n-----END PUBLIC KEY-----\n",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "next_public_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/NEXT_PUBLIC_URL",
            "data_type": "text",
            "description": "URL pública do frontend",
            "has_value_wo": null,
            "id": "/revalida/NEXT_PUBLIC_URL",
            "insecure_value": null,
            "key_id": "",
            "name": "/revalida/NEXT_PUBLIC_URL",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "http://example.com",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "node_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/NODE_ENV",
            "data_type": "text",
            "description": "Ambiente Node",
            "has_value_wo": null,
            "id": "/revalida/NODE_ENV",
            "insecure_value": null,
            "key_id": "",
            "name": "/revalida/NODE_ENV",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "development",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "port",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-2:546132122685:parameter/revalida/PORT",
            "data_type": "text",
            "description": "Porta da API",
            "has_value_wo": null,
            "id": "/revalida/PORT",
            "insecure_value": null,
            "key_id": "",
            "name": "/revalida/PORT",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "3333",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
