# track.http
@BASE_URL = http://localhost:3333
#@BASE_URL = http://3.131.246.201:3333

### Create Track
POST {{BASE_URL}}/tracks
Content-Type: application/json

{
  "slug": "minha-trilha1",
   "imageUrl": "/images/capa-track.avif",
  "courseIds": [
    "1b183dde-064c-4d48-9bec-dacb8e4217e4"
  ],
  "translations": [
    {
      "locale": "pt",
      "title": "Trilha de Exemplo PT",
      "description": "Uma descrição em português para a trilha."
    },
    {
      "locale": "it",
      "title": "Traccia di Esempio IT",
      "description": "Una descrizione in italiano per la traccia."
    },
    {
      "locale": "es",
      "title": "Pista de Ejemplo ES",
      "description": "Una descripción en español para la pista."
    }
  ]
}

###ddb811e6-5420-439e-997a-426539784bae



GET {{BASE_URL}}/tracks/0d3f8be2-f2dc-4a83-afef-c88220e5b1a6
Content-Type: application/json


### List Tracks
GET {{BASE_URL}}/tracks
Content-Type: application/json