@BASE_URL = http://localhost:3333

###
# @name create-course
POST {{BASE_URL}}/courses
Content-Type: application/json

{
  "slug": "matematica-avancada5",
  "translations": [
    {
      "locale": "pt",
      "title": "Matemática Avançada5",
      "description": "Um mergulho profundo em tópicos avançados de matemática."
    },
    {
      "locale": "it",
      "title": "Matematica Avanzata5",
      "description": "Un'immersione approfondita in argomenti matematici avanzati."
    },
    {
      "locale": "es",
      "title": "Matemáticas Avanzadas5",
      "description": "Una inmersión profunda en temas avanzados de matemáticas."
    }
  ]
}

###

# @name list-courses
GET {{BASE_URL}}/courses
Content-Type: application/json