
@BASE_URL = http://localhost:3333


### Create Lesson
POST {{BASE_URL}}/courses/841c38f9-57dd-47eb-a70c-c125a971ba3c/modules/ca25e631-efb5-448e-907e-4aa440646773/lessons
Content-Type: application/json

{
  "moduleId": "ca25e631-efb5-448e-907e-4aa440646773",
  "translations": [
    { "locale": "pt", "title": "Aula PT", "description": "Descrição PT" },
    { "locale": "it", "title": "Lezione IT", "description": "Descrizione IT" },
    { "locale": "es", "title": "Lección ES", "description": "Descripción ES" }
  ]
}