@BASE_URL = http://localhost:3333

###
# @name create-module
POST {{BASE_URL}}/courses/1fc39af9-534a-4020-bc6d-3f7f1c8dda90/modules
Content-Type: application/json

{
  "slug": "modulo-calculo",
  "translations": [
    {
      "locale": "pt",
      "title": "Módulo Cálculo",
      "description": "Introdução ao cálculo diferencial."
    },
    {
      "locale": "it",
      "title": "Modulo Calcolo",
      "description": "Introduzione al calcolo differenziale."
    },
    {
      "locale": "es",
      "title": "Módulo Cálculo",
      "description": "Introducción al cálculo diferencial."
    }
  ],
  "order": 2
}

###

# @name list-modules
GET {{BASE_URL}}/courses/b4998d32-12b6-40e2-88eb-6c02c0f15333/modules
Content-Type: application/json

###
# @name get-module
GET {{BASE_URL}}/courses/b4998d32-12b6-40e2-88eb-6c02c0f15333/modules/d7a19ec3-f094-4f9b-84e5-990f42dcb55a
Content-Type: application/json